
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>All-in-one</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(133, 86, 127);
        }

        .allinone {
            position: relative;
            width: 600px;
            height: 120px;
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
                10px 10px 70px rgba(0, 0, 0, 0.25),
                inset 5px 5px 10px rgba(0, 0, 0, 0.5),
                inset 5px 5px 20px rgba(255, 255, 255, 0.2),
                inset -5px -5px 15px rgba(0, 0, 0, 0.75);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .allinone li {
            position: relative;
            list-style: none;
            width: 80px;
            margin: 0 15px;
        }

        .allinone li::before {
            content: '';
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            width: 5px;
            height: 5px;
            background: #222;
            border-radius: 50%;
            transition: 0.5s;
        }

        .allinone li.active::before {
            background: #0f0;
            box-shadow: 0 0 5px #0f0,
                0 0 10px #0f0,
                0 0 20px #0f0,
                0 0 30px #0f0,
                0 0 40px #0f0,
                0 0 50px #0f0;
        }

        .allinone li a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-decoration: none;
            color: #fff;
        }

        .allinone li a .icon {
            position: absolute;
            font-size: 1.75em;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #aaa;
            border-radius: 50%;
            transition: 0.5s;
            transition-delay: 0.2s;
        }

        .allinone li.active a .icon {
            background: #29fd53;
            color: #fff;
            transform: translateY(-55px);
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
                inset 2px 2px 3px rgba(255, 255, 255, 0.25),
                inset -3px -3px 5px rgba(0, 0, 0, 0.5);
            transition-delay: 0s;
        }

        .allinone li.active a .icon::before {
            content: '';
            position: absolute;
            inset: 10px;
            background: #2f363e;
            border-radius: 50%;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5),
                inset 2px 2px 3px rgba(255, 255, 255, 0.25),
                inset -3px -3px 5px rgba(0, 0, 0, 0.5);
            transform: scale(0);
            transition: 0.5s;
        }

        .allinone li.active a .icon::before {
            transform: scale(1);
        }

        .allinone li a .text {
            position: absolute;
            font-size: 0.75em;
            color: #2f363e;
            opacity: 0;
            border-radius: 15px;
            transform: translateY(20px);
            padding: 2px 10px;
            background: #fff;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
                inset -3px -3px 5px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            transition-delay: 0s;
        }

        .allinone li.active a .text {
            opacity: 1;
            transform: translateY(10px);
            transition-delay: 0.2s;
        }

        .allinone li:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .allinone li a:hover .icon {
            background: #29fd53;
            color: #fff;
            transform: translateY(-55px) scale(1.1);
        }

        .allinone li a:hover .text {
            opacity: 1;
            transform: translateY(10px) scale(1.1);
        }
    </style>
</head>

<body>
    <ul class="allinone">
        <li class="active">
            <a href="https://sheetal0107.github.io/StopWatch/" target="_blank">
                <span class="icon"><ion-icon name="stopwatch"></ion-icon></span>
                <span class="text">StopWatch</span>
            </a>
        </li>
        <li class="active">
            <a href="https://sheetal0107.github.io/Analog-Clock/" target="_blank">
                <span class="icon"><ion-icon name="time-outline"></ion-icon></span>
                <span class="text">Clock</span>
            </a>
        </li>
        <li class="active">
            <a href="https://sheetal0107.github.io/Portfolio-Homepage/" target="_blank">
                <span class="icon"><ion-icon name="code-outline"></ion-icon></span>
                <span class="text">Portfolio</span>
            </a>
        </li>
        <li class="active">
            <a href="https://sheetal0107.github.io/calendar/" target="_blank">
                <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                <span class="text">Calendar</span>
            </a>
        </li>
        <li class="active">
            <a href="https://sheetal0107.github.io/Countdown-Timer/" target="_blank">
                <span class="icon"><ion-icon name="timer-outline"></ion-icon></span>
                <span class="text">Countdown</span>
            </a>
        </li>
    </ul>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        let list = document.querySelectorAll('.allinone li');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('click', activeLink))
    </script>
</body>

</html>